[groups| (pk)id; date_created; date_modified; heading; (fk)account_id; (fk)book_id]
[message| (pk)id; date_created; date_modified; text; (fk)account_id; (fk)group_id]
[account| (pk)id; date_created; date_modified; name; username; password; (fk)role_id]
[category| (pk)id; date_created; date_modified; name]
[group_category| (pk)id; date_created; date_modified; (fk)group_id; (fk)category_id]
[book| (pk)id; date_created; date_modified; name; account_id]
[role| (pk)id; date_created; date_modified; role]

[groups]1-*[group_category]
[group_category]*-1[category]
[message]*-1[groups]
[message]*-1[account]
[groups]*-1[account]
[groups]*-1[book]
[book]*-1[account]
[role]1-*[account]
